# AppQR

QRcode/: QRcode.sln
QRcode/QRcode/QRcode/: App.xaml  App.xaml.cs  Home.xaml  Home.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuContent.xaml  MenuContent.xaml.cs  MenuItems.xaml  MenuItems.xaml.cs  QRcode.csproj
QRcode/QRcode/QRcode.Android/: MainActivity.cs  QRcode.Android.csproj
QRcode/QRcode/QRcode.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QRcode/QRcode/QRcode.Android/Resources/: Resource.designer.cs
QRcode/QRcode/QRcode.Android/Resources/drawable/: splash_screen.xml
QRcode/QRcode/QRcode.Android/Resources/values/: colors.xml  styles.xml
QRcode/QRcode/QRcode/Helper/: Configuration.cs  PropertyChangedGlobal.cs
QRcode/QRcode/QRcode/Models/: Configuration.cs  Database.cs  ListCodeBar.cs  Record.cs
QRcode/QRcode/QRcode/View/: GenerateQR.xaml  GenerateQR.xaml.cs  ReadQR.xaml  ReadQR.xaml.cs  RecordsQR.xaml  RecordsQR.xaml.cs
QRcode/QRcode/QRcode/View/Generate/: GenerateQR.xaml.cs
QRcode/QRcode/QRcode/View/Read/: ReadQR.xaml  ReadQR.xaml.cs  ReadQRViewModel.cs  Scann.xaml  Scann.xaml.cs
QRcode/QRcode/QRcode/View/Record/: RecordsQR.xaml  RecordsQR.xaml.cs
